CLOUDINARY_API_KEY=844784126861134
CLOUDINARY_API_SECRET= vWXXaNXRhJNGa6LuY4t_GLdHnj4
CLOUDINARY_NAME=do5palvkb
MONGO_URI=mongodb+srv://jeswanth2002:kjr123@cluster0.dg8idog.mongodb.net/thumbnail?retryWrites=true&w=majority